#Autostart
exec-once = flatpak run com.github.hluk.copyq
exec-once = dolphin --daemon &
exec-once = launch_waybar.sh
exec=~/.config/hypr/scripts/wallpaper.sh
exec=~/.config/hypr/scripts/screensharing.sh
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swayidle -w before-sleep 'loginctl lock-session $XDG_SESSION_ID' lock 'gtklock -d' timeout 300 'gtklock -d' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = dunst

# applets
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = kdeconnect-indicator
exec-once=megasync
exec-once=rog-control-center

# kde authentication agent
exec-once=/usr/libexec/polkit-kde-authentication-agent-1

# vim:ft=config:
