## Hyprland
env = HYPRLAND_LOG_WLR,1 # Enables more verbose logging of wlroots.
env = HYPRLAND_NO_RT,1 # Disables realtime priority setting by Hyprland.
env = HYPRLAND_NO_SD_NOTIFY,1 # If systemd, disables the sd_notify calls.

## Toolkit
env = CLUTTER_BACKEND,wayland #force Clutter applications to try and use the Wayland backend
env = GDK_BACKEND,wayland,x11 # GTK: Use wayland if available, fall back to x11 if not.
env = QT_QPA_PLATFORM,wayland;xcb # QT: same as above
env = SDL_VIDEODRIVER,wayland #Run SDL2 applications on Wayland.

## QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 #enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORMTHEME,qt5ct #Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Applications
env = MOZ_ENABLE_WAYLAND,1

# vim:ft=config:
