// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bac9d4"
        inactive-color "#8d9195"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bac9d4"
        inactive-color "#8d9195"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bac9d4"
        inactive-color "#8d9195"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bac9d480"
    }
}

recent-windows {
    highlight {
        active-color   "#324049"
        urgent-color   "#ffb4ab"
    }
}
