// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#875300"
        inactive-color "#857463"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#875300"
        inactive-color "#857463"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#875300"
        inactive-color "#857463"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#87530080"
    }
}

recent-windows {
    highlight {
        active-color   "#de8e18"
        urgent-color   "#ba1a1a"
    }
}
