bind = CTRL ALT, Delete, exec, dms ipc call processlist focusOrToggle
bind = SUPER, Escape, exec, dms ipc call lock lock
bind = SUPER, M, exec, dms ipc call processlist focusOrToggle
bind = SUPER, N, exec, dms ipc call notifications toggle
bind = SUPER SHIFT, N, exec, dms ipc call notepad toggle
bind = SUPER, Slash, exec, dms ipc call keybinds toggle hyprland
bindr = SUPER, Super_L, exec, dms ipc call spotlight toggle
bind = SUPER, TAB, exec, dms ipc call hypr toggleOverview
bind = SUPER, V, exec, dms ipc call clipboard toggle
bind = SUPER, X, exec, dms ipc call powermenu toggle
bind = SUPER, Y, exec, dms ipc call dankdash wallpaper
bind = SUPER, comma, exec, dms ipc call settings focusOrToggle
bind = Super Alt, Return, exec, dms ipc call keybinds toggle kitty
bind = Super Alt, S, exec, dms screenshot window # dms screenshot window
bind = Super Alt, T, exec, dms ipc call keybinds toggle tmux
bind = Super, S, exec, dms screenshot full # dms screenshot full
bind = Super Shift, S, exec, dms screenshot # dms screenshot
bindel = , XF86AudioLowerVolume, exec, dms ipc call audio decrement 3
bindl = , XF86AudioMicMute, exec, dms ipc call audio micmute
bindl = , XF86AudioMute, exec, dms ipc call audio mute
bindl = , XF86AudioNext, exec, dms ipc call mpris next
bindl = , XF86AudioPause, exec, dms ipc call mpris playPause
bindl = , XF86AudioPlay, exec, dms ipc call mpris playPause
bindl = , XF86AudioPrev, exec, dms ipc call mpris previous
bindel = , XF86AudioRaiseVolume, exec, dms ipc call audio increment 3
bindel = , XF86MonBrightnessDown, exec, dms ipc call brightness decrement 5 ""
bindel = , XF86MonBrightnessUp, exec, dms ipc call brightness increment 5 ""
