{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "cpu",
        "memory",
        "wlr/workspaces"
    ],
    "modules-center": [
        // "hyprland/window",
        "clock"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        // "custom/language",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "network",
        "battery"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "sort-by-number": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        // "format-icons": {
        //     "1": "",
        //     "2": "",
        //     "3": "",
        //     "4": "",
        //     "5": "",
        //     "urgent": "",
        //     "active": "",
        //     "default": ""
        // },
    },
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10,
        "on-click": ""
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G",
        "format-alt": " {}%",
        "max-length": 10
    },
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": " {}",
    //     "tooltip": false
    // },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "restart-interval": 300,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y (%I:%M %p)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-click-right": "blueman-manager",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "network": {
        //"interface": "wlp4s0",
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ifname}",
        "format-disconnected": "󱚵 Disconnected", //An empty format will hide the module.
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 70,
        "on-click": "nm-connection-editor"
    },
    // "battery": {
    //     "states": {
    //         // "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": " {icon} {capacity}%",
    //     "format-charging": "{icon} {capacity}%",
    //     "format-plugged": "{ {capacity}%",
    //     // "format-good": "", // An empty format will hide the module
    //     // "format-full": "",
    //     "format-icons": ["", "", "", "", ""]
    // },

    "battery": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        // "full-at": 100,
        "design-capacity": true,
        "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
        },
        // "format": "<span font='11' rise='1000'>{icon}</span> {capacity}",
        // "format-charging": "<span font='11' rise='1000'> </span>{capacity}",
        // "format-plugged": "<span font='10' rise='1300'></span> {capacity}",
        // "format-full": "<span font='11' rise='500'>{icon}</span>",
        // "format-alt": "<span font='11' rise='1000'>{icon}</span> {time}",
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-full": "{icon}",
        "format-alt": "{icon} {time}",
        "format-icons": {
            // ["", "", "", "", ""],
            "charging": ["", "", "", "", "", "", ""],
            "default": ["", "", "", "", "", "", "", "", "", ""],
            "plugged": [""]
        },
        "format-time": "{H}h {M}min",
        "tooltip": true
      },

  "backlight": {
      "device": "amdgpu_bl1",
      "format": "{icon} {percent}%",
      "format-icons": ["󰃝","󰃞","󰃟","󰃠"],
      "on-scroll-up": "brightnessctl -q set 2%+",
      "on-scroll-down": "brightnessctl -q set 2%-"
  },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
        "scroll-step": 5
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    }
}
