# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = sleep 5 && rog-control-center
# exec-once = [workspace special:timer silent] flatpak run org.flowkeeper.Flowkeeper
