# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

#Monitor setup
monitor = HDMI-A-1, 3840x2160@60,0x0, 1.5
monitor = eDP-1, 1920x1080@120,-1600x100, 1.2
monitor = DP-1, 1680x1050@59.95, 2560x-100, 1, transform, 1

xwayland {
  force_zero_scaling = true
}
# switch layout to master slave layout
general {
        layout = dwindle
    }
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt,caps:escape_shifted_capslock
    kb_rules =
    repeat_rate = 50
    repeat_delay = 240
}
