# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = float,title:^(Extension: \(Bitwarden Password Manager\).*)$
# Make the overlay float
windowrulev2 = float,title:^(Super Productivity Overlay)$

# Size it like a dock (adjust as needed)
windowrulev2 = size 600 100,title:^(Super Productivity Overlay)$

# Position it at the bottom center of monitor 1 (adjust if your resolution is >1920x1080)
windowrulev2 = move 660 980,title:^(Super Productivity Overlay)$

# Keep it above other windows
windowrulev2 = stayfocused,title:^(Super Productivity Overlay)$

# Remove animation (optional)
windowrulev2 = noanim,title:^(Super Productivity Overlay)$

# Keep on all workspaces (optional)
windowrulev2 = pin,title:^(Super Productivity Overlay)$

windowrulev2 = float,title:^(MEGAsync)$
# windowrulev2 = size: 10%,title:^(MEGAsync)$
#
# windowrulev2 = size: 60%, title:^(Open File)(.*)$
# windowrulev2 = size: 60%, title:^(Select a File)(.*)$
# windowrulev2 = size: 60%, title:^(Choose wallpaper)(.*)$
# windowrulev2 = size: 60%, title:^(Open Folder)(.*)$
# windowrulev2 = size: 60%, title:^(Save As)(.*)$
# windowrulev2 = size: 60%, title:^(Library)(.*)$
# windowrulev2 = size: 60%, title:^(File Upload)(.*)$
# windowrulev2 = tile, class:^(Zotero)$
#
# workspace = special:timer, gapsout:30
#
# windowrule = workspace special:timer, title:^(Flowkeeper)$
