ignore-empty-password
font=Firacode Nerd Font

clock
timestr=%I:%M %p
datestr=%A, %d %b

screenshots

fade-in=0.2

effect-blur=95x2

indicator
indicator-radius=120
indicator-thickness=5
indicator-caps-lock

key-hl-color=94e2d5ff

separator-color=00000000

inside-color=#11111b
inside-clear-color=ffd20433
inside-caps-lock-color=009ddc33
inside-ver-color=#15161F
inside-wrong-color=ee2e2433

ring-color=#1e1e2e
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=#000000
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-color=cdd6f4ff
text-clear-color=ffd204ff
text-ver-color=000000ff
text-wrong-color=ee2e24ff

bs-hl-color=ffd204ff
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=dededeFF
text-caps-lock-color=009ddcff
