image=~/Pictures/wallpapers/catcity.jpg
daemonize
clock
indicator
line-uses-ring

effect-blur=9x9
effect-greyscale
#fade-in=0.5
effect-vignette=0.3:0.9

timestr=%H:%M
datestr=%a %e %b

text-color=#cba6f7
indicator-radius=200
indicator-thickness=10
inside-color=#1b1b1b00
key-hl-color=#ffffff
ring-color=#cba6f7

separator-color=#ffffff00

text-clear-color=#595959
inside-clear-color=#00000000
ring-clear-color=#595959

text-wrong-color=#595959
inside-wrong-color=#cba6f7
ring-wrong-color=#cba6f7

text-ver-color=#595959
inside-ver-color=#00000000
ring-ver-color=#595959
