# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
# bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
# bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above
$BROWSER = flatpak run app.zen_browser.zen
$FILE_MANAGER = dolphin

bind = Meta, B, exec, $BROWSER # Zen Browser
bind = Meta Shift, B, exec, $BROWSER # Zen Browser
bind = Meta, E, exec, $FILE_MANAGER # Dolphin

# unbind = Meta, B
# unbind = Meta, Tab
unbind =  Super, 1
unbind =  Super, 2
unbind =  Super, 3
unbind =  Super, 4
unbind =  Super, 5
unbind =  Super, 6
unbind =  Super, 7
unbind =  Super, 8
unbind =  Super, 9
# unbind = Super, h
# unbind = Super, l
# unbind = Super, K
# unbind = Super, J
# unbind = Super, T

# bind = , XF86Launch1, exec, rog-control-center
# bind = , XF86Launch4, exec, asusctl profile -n
# bindd = Super, Escape, Lock, exec, loginctl lock-session # Lock

##! Media keys additional
# bindl=,XF86KbdBrightnessUp,exec,brightnessctl -d asus::kbd_backlight s 1+ #Keyboard brightness up
# bindl=,XF86KbdBrightnessDown,exec,brightnessctl -d asus::kbd_backlight s 1- #Keyboard brightness down

##! Swapping
bind = alt, tab, focusmonitor, +1 # Focus on next monitor
bind =  alt shift, tab, focusmonitor, -1 # Focus on Previous monitor
bind = alt, h, focusmonitor, l # Focus left monitor
bind = alt, l, focusmonitor, r # Focus right monitor
bind =  Super, tab, swapactiveworkspaces, current +1 # Switch workspace with next monitor
bind =  Super shift, tab, swapactiveworkspaces, current -1 # Switch workspace with previous monitor

bind = Super, 1, focusworkspaceoncurrentmonitor, 1 # [hidden] move current workspace to workspace 1
bind = Super, 2, focusworkspaceoncurrentmonitor, 2 # [hidden] move current workspace to workspace 2
bind = Super, 3, focusworkspaceoncurrentmonitor, 3 # [hidden] move current workspace to workspace 3
bind = Super, 4, focusworkspaceoncurrentmonitor, 4 # [hidden] move current workspace to workspace 4
bind = Super, 5, focusworkspaceoncurrentmonitor, 5 # [hidden] move current workspace to workspace 5
bind = Super, 6, focusworkspaceoncurrentmonitor, 6 # [hidden] move current workspace to workspace 6
bind = Super, 7, focusworkspaceoncurrentmonitor, 7 # [hidden] move current workspace to workspace 7
bind = Super, 8, focusworkspaceoncurrentmonitor, 8 # [hidden] move current workspace to workspace 8
bind = Super, 9, focusworkspaceoncurrentmonitor, 9 # [hidden] move current workspace to workspace 9

#/# bind = Super+Alt, Hash,, # Send to workspace # (1, 2, 3,...)
unbind = Super+Alt, 1
unbind = Super+Alt, 2
unbind = Super+Alt, 3
unbind = Super+Alt, 4
unbind = Super+Alt, 5
unbind = Super+Alt, 6
unbind = Super+Alt, 7
unbind = Super+Alt, 8
unbind = Super+Alt, 9
unbind = Super+Alt, 0
#/# bind = Super+Shift, Hash,, # Send to workspace # (1, 2, 3,...)
bind = Super+Shift, 1, movetoworkspacesilent, 1 # [hidden]
bind = Super+Shift, 2, movetoworkspacesilent, 2 # [hidden]
bind = Super+Shift, 3, movetoworkspacesilent, 3 # [hidden]
bind = Super+Shift, 4, movetoworkspacesilent, 4 # [hidden]
bind = Super+Shift, 5, movetoworkspacesilent, 5 # [hidden]
bind = Super+Shift, 6, movetoworkspacesilent, 6 # [hidden]
bind = Super+Shift, 7, movetoworkspacesilent, 7 # [hidden]
bind = Super+Shift, 8, movetoworkspacesilent, 8 # [hidden]
bind = Super+Shift, 9, movetoworkspacesilent, 9 # [hidden]
bind = Super+Shift, 0, movetoworkspacesilent, 10 # [hidden]
# bind = Super+Alt, T, movetoworkspacesilent, special:timer # Send to Timer workspace
# bind = Super, T, togglespecialworkspace, timer # Open timer
