# WINDOW RULES
windowrule = tile on, match:class ^(org\.wezfurlong\.wezterm)$

windowrule = rounding 12, match:class ^(org\.gnome\.)

windowrule = tile on, match:class ^(gnome-control-center)$
windowrule = float on, match:class ^(pavucontrol)$
windowrule = tile on, match:class ^(nm-connection-editor)$

windowrule = float on, match:class ^(gnome-calculator)$
windowrule = float on, match:class ^(galculator)$
windowrule = float on, match:class ^(blueman-manager)$
# windowrule = float on, match:class ^(org\.gnome\.Nautilus)$
# windowrule = float on, match:class ^(org.kde.dolphin)$
# windowrule = size 800 500, match:class ^(org.kde.dolphin)$
windowrule = float on, match:class ^(steam)$
windowrule = float on, match:class ^(xdg-desktop-portal)$

windowrule = float on, match:class ^(firefox)$, match:title ^(Picture-in-Picture)$
windowrule = float on, match:class ^(app.zen_browser.zen)$, match:title ^(Picture-in-Picture)$
windowrule = float on, match:class ^(zoom)$

# LAYER RULES

# Blur dankshell
layerrule {
    name = blur_dms
    match:namespace = dms.*
    blur = on
    dim_around = off
    ignore_alpha = 0
}
