cursor #eee0d4
cursor_text_color #d4c4b5

foreground            #eee0d4
background            #18120c
selection_foreground  #3f2d17
selection_background  #dfc2a2
url_color             #f7bb70

color0   #18120c
color1   #e2497d
color2   #96d66e
color3   #dbae7b
color4   #b67524
color5   #b99568
color6   #f7bb70
color7   #abb2bf
color8   #5c6370
color9   #e05f8e
color10  #a8e086
color11  #e8c297
color12  #ffcb8c
color13  #ad6840
color14  #91763e
color15  #ffffff
