cursor #e2e2e9
cursor_text_color #c4c6cf

foreground            #e2e2e9
background            #111318
selection_foreground  #283141
selection_background  #bdc7dc
url_color             #a9c7ff

color0   #111318
color1   #e64c46
color2   #70d66e
color3   #dbd27b
color4   #5b80cb
color5   #8b9dbf
color6   #a9c7ff
color7   #abb2bf
color8   #5c6370
color9   #e0605f
color10  #87e086
color11  #e8e097
color12  #b5d5ff
color13  #4d7ca9
color14  #6976b0
color15  #ffffff
